[gd_scene load_steps=4 format=3 uid="uid://cjst5uydgebic"]

[ext_resource type="Texture2D" uid="uid://d3m8ptue0t40c" path="res://Assets/Sprites/Platform Sprites/well_remix.png" id="1_03o3b"]
[ext_resource type="Script" uid="uid://cuc7hw4jbe8wl" path="res://Assets/Scripts/area_exit.gd" id="1_vjwtd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjwtd"]
radius = 14.0
height = 60.0

[node name="AreaExit" type="Area2D"]
collision_layer = 65536
script = ExtResource("1_vjwtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture_filter = 1
texture = ExtResource("1_03o3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_vjwtd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
